config/attributefix.json (before)
{
  "attributes": {
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 10000000
      }
    },
    "additionalentityattributes:water_visibility": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "arcanus:mana_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "reach-entity-attributes:reach": {
      "enabled": false,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "additionalentityattributes:water_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 10000000
      }
    },
    "arcanus:casting_multiplier": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 10000000
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 10000000
      }
    },
    "additionalentityattributes:critical_bonus_damage": {
      "enabled": false,
      "min": {
        "default": -1,
        "value": -1
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "creeperoverhaul:reach_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "porting_lib:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "creeperoverhaul:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "arcanus:burnout_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "porting_lib:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 10000000
      }
    },
    "additionalentityattributes:lava_visibility": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "stepheightentityattribute:stepheight": {
      "enabled": false,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "arcanus:mana_lock": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 10000000
      }
    },
    "additionalentityattributes:lava_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 10000000
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 10000000
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 10000000
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 10000000
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 10000000
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 10000000
      }
    },
    "reach-entity-attributes:attack_range": {
      "enabled": false,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    }
  }
}

config/attributefix.json (after)
{
  "attributes": {
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 10000000
      }
    },
    "additionalentityattributes:water_visibility": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "arcanus:mana_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "reach-entity-attributes:reach": {
      "enabled": false,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "additionalentityattributes:water_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 10000000
      }
    },
    "arcanus:casting_multiplier": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 10000000
      }
    },
    "porting_lib:step_height_addition": {
      "enabled": false,
      "min": {
        "default": -512,
        "value": -512
      },
      "max": {
        "default": 512,
        "value": 10000000
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 10000000
      }
    },
    "additionalentityattributes:critical_bonus_damage": {
      "enabled": false,
      "min": {
        "default": -1,
        "value": -1
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "creeperoverhaul:reach_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "porting_lib:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "creeperoverhaul:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "arcanus:burnout_regen": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "porting_lib:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 10000000
      }
    },
    "additionalentityattributes:lava_visibility": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "stepheightentityattribute:stepheight": {
      "enabled": false,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    },
    "arcanus:mana_lock": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 10000000
      }
    },
    "additionalentityattributes:lava_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 10000000
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 10000000
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 10000000
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 10000000
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 10000000
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 10000000
      }
    },
    "reach-entity-attributes:attack_range": {
      "enabled": false,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 10000000
      }
    }
  }
}

config/attributefix.json (diff)
@@ -88,6 +88,17 @@
         "value": 10000000
       }
     },
+    "porting_lib:step_height_addition": {
+      "enabled": false,
+      "min": {
+        "default": -512,
+        "value": -512
+      },
+      "max": {
+        "default": 512,
+        "value": 10000000
+      }
+    },
     "minecraft:generic.luck": {
       "enabled": true,
       "min": {
