config/fallingleaves.json (before)
{
  "version": 1,
  "displayDebugData": false,
  "leafSize": 5,
  "leafLifespan": 200,
  "leafSpawnRate": 10,
  "coniferLeafSpawnRate": 0,
  "dropFromPlayerPlacedBlocks": true,
  "minimumFreeSpaceBelow": 1,
  "windEnabled": true,
  "windlessDimensions": [
    "minecraft:the_end",
    "minecraft:the_nether"
  ],
  "leafSettings": {
    "blossom:flowering_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "ecologics:coconut_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:azalea_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:tenanea_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:acacia_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "wilderworld:aspen_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:pythadendron_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:lucernia_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "ecologics:walnut_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "techreborn:rubber_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:flowering_azalea_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:jungle_leaves": {
      "spawnRateFactor": 0.0,
      "isConiferBlock": false
    },
    "blockus:white_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "blockus:legacy_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:lacugrove_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:dragon_tree_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "wilderworld:wisteria_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:cave_bush": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:dark_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "architects_palette:twisted_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "croptopia:cinnamon_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:nectarine_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:pecan_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:cherry_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:lemon_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:avocado_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:mango_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:coconut_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:dragonfruit_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:cashew_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:date_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:persimmon_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:starfruit_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:nutmeg_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:almond_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:walnut_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:pear_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:fig_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:lime_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:plum_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:kumquat_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:banana_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:apple_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:orange_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:apricot_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:grapefruit_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:peach_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:nether_sakura_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "biomemakeover:swamp_cypress_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "biomemakeover:ancient_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:anchor_tree_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:willow_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "biomemakeover:blighted_balsa_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "biomemakeover:willow_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:rubeus_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:anchor_tree_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:black_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:soul_vein": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:eyeball_small": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:stalagnate_seed": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:eye_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:egg_plant": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:magma_flower": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:lumabus_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:anchor_tree_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:willow_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:blooming_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:golden_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:jellyfish_mushroom_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:nether_sakura_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:eyeball": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:nether_reed_stem": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:mushroom_fir_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:orange_mushroom": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:ink_bush": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:whispering_gourd_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:rubeus_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:black_apple": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:golden_lumabus_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:neon_equisetum": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:feather_fern": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:potted_plant": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:bone_mushroom": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:black_bush": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:mahogany_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_jacaranda_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:red_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:redwood_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:blooming_witch_hazel_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:pink_cherry_leaves": {
      "spawnRateFactor": 1.4,
      "isConiferBlock": false
    },
    "byg:green_apple_skyris_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:white_cherry_leaves": {
      "spawnRateFactor": 1.4,
      "isConiferBlock": false
    },
    "byg:rainbow_eucalyptus_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:ebony_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:witch_hazel_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:fir_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:palm_leaves": {
      "spawnRateFactor": 0.0,
      "isConiferBlock": false
    },
    "byg:lament_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:maple_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:withering_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:brown_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:brown_zelkova_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:orchard_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:cika_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:orange_spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:yellow_birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:joshua_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:holly_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:jacaranda_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:red_spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:orange_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:nightshade_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:brown_birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:mangrove_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:pine_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:silver_maple_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_palo_verde_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:green_enchanted_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:blue_enchanted_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:aspen_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:indigo_jacaranda_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:zelkova_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:ripe_orchard_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:red_maple_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:cypress_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:yellow_spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:skyris_leaves": {
      "spawnRateFactor": 1.4,
      "isConiferBlock": false
    },
    "byg:blue_spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:palo_verde_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:orange_birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:willow_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_orchard_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:red_birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_nightshade_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:holly_berry_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:firecracker_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_indigo_jacaranda_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:ripe_joshua_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:araucaria_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:ether_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:baobab_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bewitchment:dragons_blood_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bwplus:yew_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bewitchment:juniper_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bewitchment:elder_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bewitchment:cypress_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "pswg:sequoia_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "pswg:japor_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:thorn_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:canopy_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:rainbow_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:transformation_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:dark_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:sorting_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:time_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:beanstalk_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:twilight_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:mangrove_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:mining_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    }
  },
  "leafSpawners": [],
  "fallSpawnRateFactor": 1.8,
  "winterSpawnRateFactor": 0.1,
  "startingSpawnRadius": 0,
  "decaySpawnRateFactor": 2.6,
  "maxDecayLeaves": 9
}

config/fallingleaves.json (after)
{
  "version": 1,
  "displayDebugData": false,
  "leafSize": 5,
  "leafLifespan": 200,
  "leafSpawnRate": 10,
  "coniferLeafSpawnRate": 0,
  "dropFromPlayerPlacedBlocks": true,
  "minimumFreeSpaceBelow": 1,
  "windEnabled": true,
  "windlessDimensions": [
    "minecraft:the_end",
    "minecraft:the_nether"
  ],
  "leafSettings": {
    "blossom:flowering_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "ecologics:coconut_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:azalea_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:tenanea_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:acacia_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "wilderworld:aspen_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:pythadendron_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:lucernia_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "ecologics:walnut_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "techreborn:rubber_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:flowering_azalea_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:jungle_leaves": {
      "spawnRateFactor": 0.0,
      "isConiferBlock": false
    },
    "blockus:white_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "blockus:legacy_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:lacugrove_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:dragon_tree_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "wilderworld:wisteria_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betterend:cave_bush": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:dark_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "architects_palette:twisted_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "minecraft:spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "croptopia:cinnamon_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:nectarine_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:pecan_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:cherry_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:lemon_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:avocado_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:mango_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:coconut_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:dragonfruit_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:cashew_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:date_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:persimmon_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:starfruit_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:nutmeg_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:almond_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:walnut_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:pear_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:fig_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:lime_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:plum_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:kumquat_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:banana_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:apple_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:orange_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:apricot_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:grapefruit_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "croptopia:peach_crop": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:nether_sakura_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "biomemakeover:swamp_cypress_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "biomemakeover:ancient_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:anchor_tree_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:willow_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "biomemakeover:blighted_balsa_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "biomemakeover:willow_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:rubeus_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:anchor_tree_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:black_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:soul_vein": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:eyeball_small": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:stalagnate_seed": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:eye_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:egg_plant": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:magma_flower": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:lumabus_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:anchor_tree_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:willow_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:blooming_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:golden_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:jellyfish_mushroom_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:nether_sakura_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:eyeball": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:nether_reed_stem": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:mushroom_fir_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:orange_mushroom": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:ink_bush": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:whispering_gourd_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:rubeus_sapling": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:black_apple": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:golden_lumabus_vine": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:neon_equisetum": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:feather_fern": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:potted_plant": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:bone_mushroom": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "betternether:black_bush": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:mahogany_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_jacaranda_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:red_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:redwood_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:blooming_witch_hazel_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:pink_cherry_leaves": {
      "spawnRateFactor": 1.4,
      "isConiferBlock": false
    },
    "byg:green_apple_skyris_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:white_cherry_leaves": {
      "spawnRateFactor": 1.4,
      "isConiferBlock": false
    },
    "byg:rainbow_eucalyptus_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:ebony_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:witch_hazel_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:fir_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:palm_leaves": {
      "spawnRateFactor": 0.0,
      "isConiferBlock": false
    },
    "byg:lament_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:maple_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:withering_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:brown_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:brown_zelkova_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:orchard_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:cika_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:orange_spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:yellow_birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:joshua_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:holly_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:jacaranda_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:red_spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:orange_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:nightshade_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:brown_birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:mangrove_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:pine_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:silver_maple_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_palo_verde_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:green_enchanted_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:blue_enchanted_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:aspen_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:indigo_jacaranda_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:zelkova_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:ripe_orchard_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:red_maple_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:cypress_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:yellow_spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:skyris_leaves": {
      "spawnRateFactor": 1.4,
      "isConiferBlock": false
    },
    "byg:blue_spruce_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": true
    },
    "byg:palo_verde_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:orange_birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:willow_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_orchard_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:red_birch_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_nightshade_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:holly_berry_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:firecracker_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:flowering_indigo_jacaranda_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:ripe_joshua_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:araucaria_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:ether_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "byg:baobab_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bewitchment:dragons_blood_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bwplus:yew_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bewitchment:juniper_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bewitchment:elder_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "bewitchment:cypress_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "pswg:sequoia_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "pswg:japor_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:thorn_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:canopy_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:rainbow_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:transformation_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:dark_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:sorting_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:time_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:beanstalk_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:twilight_oak_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:mangrove_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "twilightforest:mining_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    },
    "wildbackport:mangrove_leaves": {
      "spawnRateFactor": 1.0,
      "isConiferBlock": false
    }
  },
  "leafSpawners": [],
  "fallSpawnRateFactor": 1.8,
  "winterSpawnRateFactor": 0.1,
  "startingSpawnRadius": 0,
  "decaySpawnRateFactor": 2.6,
  "maxDecayLeaves": 9
}

config/fallingleaves.json (diff)
@@ -660,6 +660,10 @@
     "twilightforest:mining_leaves": {
       "spawnRateFactor": 1.0,
       "isConiferBlock": false
+    },
+    "wildbackport:mangrove_leaves": {
+      "spawnRateFactor": 1.0,
+      "isConiferBlock": false
     }
   },
   "leafSpawners": [],
